<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grilled Cheesies</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
    <header>
        <nav>
            <a href="list.html">The Mains</a>
        </nav>
    </header>
    <main>
        <h1 style="color: coral;">Grilled Cheesies</h1>
        <img class="fit-picture" src="https://www.genevafi.com/wp-content/uploads/2023/04/grilled-cheese-sandwich.jpeg"
        alt="Delicious grilled cheesy snack." width="300px" height="300px">
        <div>
            hella stars breh
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Shtuff
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2 slices</td>
                    <td>Delicious Sourdough</td>
                </tr>
                <tr>
                    <td>Hecka</td>

                    <td>Delicious Butta</td>
                </tr>
                <tr>
                    <td>Dosh'o </td>

                    <td>Salt and pepa</td>
                </tr>
                <tr>
                    <td>4 slices</td>
                    <td>Cheeese!</td>
                </tr>
            </tbody>
        </table>
         <h2>
            Slap that shtuff togetha
        </h2>
            <ol>
                <li>Butta the bread</li>
                <li>Butta the other side of the bread</li>
                <li>Grill one side of the bread</li>
                <li>Flip bread and administer the Cheeeeeeeeeeeeeese</li>
                <li>Dash on some salt and peppa</li>
                <li>Close the sandwhich so only one piece of bread is grilling</li>
                <li>PUT A LID ON IT!</li>
                <li>Flip the sandwhich after a few moments, or when golden brown</li>
                <li>Put the lid back on it.</li>
                <li>Enoy the cheeesie goodness!</li>
                </ol>
            </ol>
    </main>
    <footer>
        <p style="font-size: 20pt">Made with CHEEEEEEEESEEEE by Scrumdideliumptious!</p>
    </footer>
    </body>
</html>
