<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>scrumdideliumptious recipes!</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
    <div>
    <header class="list-header">
        <nav>
            <a href="">The Mains</a>
        </nav>
    </header>
    </div>
    <div>
        <h1 style="color: rgb(161, 139, 11);">Scrumdideliumptious Recipies</h1>
        <h2>The best place for Syntax = "Syntax" snax = ""  for i in range(len(Syntax)): if i != 1 and i != 3: snax = snax + syntax[i] print(snax) </h2>
    </div>
    <main class="list-main">
            <div>
                <h3>
                    <a style="color: coral;" href="detail.html">Grilled Cheesies</a>
                </h3>
                <img class="fit-picture" src="https://www.genevafi.com/wp-content/uploads/2023/04/grilled-cheese-sandwich.jpeg"
                alt="Delicious grilled cheesy snack." width="300px" height="300px">
                <p>hella stars breh</p>
            </div>
            <div>
                <h3>
                    <a style="color: coral" href="detail.html">Grilled Cheesies</a>
                </h3>
                <img class="fit-picture" src="https://www.genevafi.com/wp-content/uploads/2023/04/grilled-cheese-sandwich.jpeg"
                alt="Delicious grilled cheesy snack." width="300px" height="300px">
                <p>hella stars breh</p>
            </div>
            <div>
                <h3>
                    <a style="color: coral" href="detail.html">Grilled Cheesies</a>
                </h3>
                <img class="fit-picture" src="https://www.genevafi.com/wp-content/uploads/2023/04/grilled-cheese-sandwich.jpeg"
                alt="Delicious grilled cheesy snack." width="300px" height="300px">
                <p>hecken stars bruv</p>
            </div>
            <div>
                <h3>
                    <a style="color: coral" href="detail.html">Grilled Cheesies</a>
                </h3>
                <img class="fit-picture" src="https://www.genevafi.com/wp-content/uploads/2023/04/grilled-cheese-sandwich.jpeg"
                alt="Delicious grilled cheesy snack." width="300px" height="300px">
                <p>five starwarses</p>
            </div>
            <div>
                <h3>
                    <a style="color: coral" href="detail.html">Grilled Cheesies</a>
                </h3>
                <img class="fit-picture" src="https://www.genevafi.com/wp-content/uploads/2023/04/grilled-cheese-sandwich.jpeg"
                alt="Delicious grilled cheesy snack." width="300px" height="300px">
                <p>It's good trust</p>
            </div>
    </main>
    <footer>
        <p style="font-size: 20pt">Made with hecka love by cheesemaster!</p>
    </footer>
    </body>
</html>
